info face="Arial Rounded MT Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_16pt.png"
chars count=97
char id=0       x=181  y=19   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=159  y=19   width=5    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=407  y=19   width=9    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=411  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=100  y=0    width=17   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=421  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=416  y=19   width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=11   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=17   y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=397  y=19   width=10   height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=282  y=19   width=11   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=421  y=19   width=5    height=6    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=432  y=19   width=7    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=450  y=19   width=4    height=4    xoffset=1    yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=405  y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=394  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=319  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=328  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=339  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=350  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=362  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=137  y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=373  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=148  y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=383  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=371  y=19   width=4    height=10   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=191  y=19   width=6    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=260  y=19   width=11   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=386  y=19   width=11   height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=271  y=19   width=11   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=164  y=19   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=54   y=0    width=18   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=65      x=434  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=117  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=129  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=141  y=0    width=13   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=154  y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=165  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=446  y=0    width=14   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=460  y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=473  y=0    width=5    height=13   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=478  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=489  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=501  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=175  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=0    y=19   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=189  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=203  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=86   y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=215  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=227  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=239  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=13   y=19   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=251  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=26   y=19   width=16   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=263  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=274  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=286  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=23   y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=174  y=19   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=30   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=375  y=19   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=454  y=19   width=12   height=4    xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=426  y=19   width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=197  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=42   y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=207  y=19   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=53   y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=293  y=19   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=64   y=19   width=10   height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=103     x=74   y=19   width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=85   y=19   width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=96   y=19   width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=72   y=0    width=9    height=16   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=101  y=19   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=111  y=19   width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=217  y=19   width=15   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=303  y=19   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=314  y=19   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=298  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=308  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=232  y=19   width=8    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=240  y=19   width=10   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=116  y=19   width=9    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=324  y=19   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=335  y=19   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=346  y=19   width=15   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=361  y=19   width=10   height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=125  y=19   width=12   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=250  y=19   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=38   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=81   y=0    width=5    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=46   y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=439  y=19   width=11   height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
kernings count=145
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=107 second=113 amount=-1
kerning first=121 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=66 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=107 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=85 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=76 second=87 amount=-1
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=41 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=81 second=106 amount=1
kerning first=98 second=46 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=99 second=107 amount=-1
kerning first=101 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=99 second=44 amount=-1
kerning first=102 second=32 amount=2
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=63 amount=1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=112 second=44 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=99 second=46 amount=-1
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=1
kerning first=75 second=71 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=111 amount=-1
kerning first=66 second=65 amount=-1
kerning first=81 second=102 amount=1
kerning first=87 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=102 second=102 amount=1
kerning first=66 second=44 amount=-1
kerning first=107 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=102 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
