info face="Arial Rounded MT Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_24pt.png"
chars count=97
char id=0       x=442  y=27   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=396  y=27   width=6    height=19   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=230  y=47   width=11   height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=409  y=27   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=15   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=135  y=0    width=22   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=424  y=27   width=18   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=241  y=47   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=26   y=0    width=8    height=25   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=34   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=218  y=47   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=470  y=27   width=15   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=247  y=47   width=6    height=9    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=282  y=47   width=10   height=6    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=276  y=47   width=6    height=6    xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=298  y=27   width=8    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48      x=268  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=384  y=27   width=12   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=146  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=161  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=176  y=27   width=17   height=20   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=193  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=208  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=223  y=27   width=15   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=238  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=253  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=120  y=47   width=6    height=15   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=402  y=27   width=7    height=19   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=126  y=47   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=203  y=47   width=15   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=141  y=47   width=15   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=283  y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=49   y=0    width=25   height=25   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=315  y=27   width=19   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=157  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=174  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=191  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=69      x=208  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=223  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=237  y=0    width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=256  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=273  y=0    width=6    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=279  y=0    width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=293  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=310  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=324  y=0    width=19   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=343  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=360  y=0    width=20   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=380  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=115  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=396  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=413  y=0    width=17   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=84      x=430  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=447  y=0    width=17   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=334  y=27   width=18   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=464  y=0    width=24   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=352  y=27   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=367  y=27   width=17   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=488  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=91      x=74   y=0    width=9    height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=306  y=27   width=9    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=83   y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=189  y=47   width=14   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=292  y=47   width=16   height=4    xoffset=-2   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=268  y=47   width=8    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=485  y=27   width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=0    y=27   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=0    y=47   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=15   y=27   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=14   y=47   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=30   y=27   width=13   height=20   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103     x=43   y=27   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=58   y=27   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=15   y=0    width=11   height=25   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=72   y=27   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=85   y=27   width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=28   y=47   width=21   height=15   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=49   y=47   width=14   height=15   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=111     x=63   y=47   width=15   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=91   y=27   width=15   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=106  y=27   width=15   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=500  y=27   width=11   height=15   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=78   y=47   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=121  y=27   width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=456  y=27   width=14   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=118     x=156  y=47   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=169  y=47   width=20   height=14   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=93   y=47   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=132  y=27   width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=106  y=47   width=14   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=93   y=0    width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=43   y=0    width=6    height=25   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=104  y=0    width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=253  y=47   width=15   height=7    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
kernings count=218
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=81 second=112 amount=1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=40 second=74 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=107 second=105 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=99 second=108 amount=-1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=103 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=41 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=81 second=106 amount=1
kerning first=98 second=46 amount=-2
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=107 second=112 amount=-1
kerning first=68 second=87 amount=1
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=81 second=103 amount=1
kerning first=71 second=46 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-1
kerning first=101 second=44 amount=-1
kerning first=115 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-3
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=3
kerning first=114 second=115 amount=-1
kerning first=81 second=87 amount=1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=82 second=41 amount=-1
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=74 second=44 amount=-2
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=82 second=101 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=117 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=40 second=106 amount=2
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=107 second=103 amount=-1
kerning first=81 second=102 amount=1
kerning first=66 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=107 second=108 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
