info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_32pt.png"
chars count=97
char id=0       x=199  y=60   width=16   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=341  y=34   width=7    height=26   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=73   y=85   width=15   height=11   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=377  y=34   width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=170  y=0    width=29   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=397  y=34   width=24   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=88   y=85   width=8    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=102  y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=112  y=0    width=11   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=37   y=85   width=17   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=85   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=96   y=85   width=7    height=11   xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=131  y=85   width=11   height=7    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=142  y=85   width=6    height=6    xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=367  y=34   width=10   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=323  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=144  y=60   width=15   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=193  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=212  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=159  y=60   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=231  y=34   width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=250  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=268  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=286  y=34   width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=304  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=466  y=60   width=6    height=19   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=191  y=60   width=8    height=24   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=472  y=60   width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=54   y=85   width=19   height=14   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=490  y=60   width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=348  y=34   width=19   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=56   y=0    width=32   height=32   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=199  y=0    width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=223  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=244  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=266  y=0    width=22   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=69      x=288  y=0    width=20   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=308  y=0    width=18   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=326  y=0    width=24   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=421  y=34   width=22   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=443  y=34   width=7    height=25   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=450  y=34   width=18   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=350  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=468  y=34   width=18   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=371  y=0    width=25   height=26   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=486  y=34   width=22   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=396  y=0    width=25   height=26   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=421  y=0    width=20   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=144  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=441  y=0    width=21   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=462  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=484  y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=60   width=21   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=0    y=34   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=87      x=22   y=34   width=31   height=26   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=21   y=60   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=53   y=34   width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=74   y=34   width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=19   y=0    width=11   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=180  y=60   width=11   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=30   y=0    width=12   height=32   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=19   y=85   width=18   height=15   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=148  y=85   width=20   height=5    xoffset=-2   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=122  y=85   width=9    height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=215  y=60   width=19   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=41   y=60   width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=234  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=61   y=60   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=431  y=60   width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=97   y=34   width=17   height=26   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=114  y=34   width=20   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=81   y=60   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=99   y=60   width=7    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=88   y=0    width=14   height=31   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=106  y=60   width=17   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=123  y=60   width=7    height=25   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=252  y=60   width=27   height=20   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=279  y=60   width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=297  y=60   width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=134  y=34   width=20   height=26   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=154  y=34   width=20   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=317  y=60   width=14   height=20   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=331  y=60   width=19   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=116     x=130  y=60   width=14   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=350  y=60   width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=368  y=60   width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=386  y=60   width=26   height=20   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=449  y=60   width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=174  y=34   width=19   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=412  y=60   width=19   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=42   y=0    width=14   height=32   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=137  y=0    width=7    height=31   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=123  y=0    width=14   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=103  y=85   width=19   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=218
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=81 second=112 amount=1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=40 second=74 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=107 second=105 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=99 second=108 amount=-1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=111 amount=-2
kerning first=103 second=97 amount=-1
kerning first=71 second=65 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=41 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=81 second=106 amount=2
kerning first=98 second=46 amount=-2
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=107 second=112 amount=-1
kerning first=68 second=87 amount=1
kerning first=115 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-2
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=81 second=103 amount=1
kerning first=71 second=46 amount=-1
kerning first=107 second=117 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=101 second=44 amount=-1
kerning first=115 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=32 amount=4
kerning first=114 second=115 amount=-1
kerning first=81 second=87 amount=1
kerning first=67 second=46 amount=-2
kerning first=76 second=86 amount=-4
kerning first=118 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=82 second=41 amount=-1
kerning first=114 second=107 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=74 second=44 amount=-2
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=103 second=101 amount=-1
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-2
kerning first=103 second=46 amount=-1
kerning first=82 second=101 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=99 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=114 second=117 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=40 second=106 amount=3
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-2
kerning first=107 second=103 amount=-1
kerning first=81 second=102 amount=1
kerning first=66 second=65 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=107 second=108 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-4
kerning first=80 second=111 amount=-1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-2
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
