info face="Arial Rounded MT Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_40pt.png"
chars count=97
char id=0       x=465  y=75   width=20   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=499  y=43   width=9    height=32   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=431  y=107  width=18   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35      x=36   y=75   width=23   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=24   height=43   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=206  y=0    width=35   height=33   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=59   y=75   width=29   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=39      x=449  y=107  width=9    height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=40   y=0    width=12   height=40   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=52   y=0    width=13   height=40   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=380  y=107  width=19   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=335  y=107  width=23   height=23   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=422  y=107  width=9    height=15   xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=45      x=0    y=131  width=14   height=7    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=481  y=107  width=8    height=9    xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=47      x=443  y=75   width=12   height=31   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=476  y=43   width=23   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=344  y=43   width=17   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=361  y=43   width=23   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=384  y=43   width=23   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=371  y=75   width=26   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=53      x=397  y=75   width=23   height=31   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=407  y=43   width=23   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=420  y=75   width=23   height=31   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=56      x=430  y=43   width=22   height=32   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=452  y=43   width=24   height=32   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=249  y=107  width=9    height=24   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=455  y=75   width=10   height=30   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=258  y=107  width=22   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=61      x=399  y=107  width=23   height=17   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=280  y=107  width=22   height=24   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=0    y=75   width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=64      x=107  y=0    width=40   height=40   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=241  y=0    width=29   height=32   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=88   y=75   width=27   height=31   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=67      x=270  y=0    width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=115  y=75   width=28   height=31   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=69      x=143  y=75   width=25   height=31   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=168  y=75   width=23   height=31   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=298  y=0    width=30   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=72      x=328  y=0    width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=355  y=0    width=9    height=32   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=364  y=0    width=23   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=75      x=387  y=0    width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=76      x=414  y=0    width=23   height=32   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=191  y=75   width=30   height=31   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=437  y=0    width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=464  y=0    width=31   height=32   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=80      x=221  y=75   width=25   height=31   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=174  y=0    width=32   height=35   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=82      x=246  y=75   width=26   height=31   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=83      x=0    y=43   width=26   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=272  y=75   width=28   height=31   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=26   y=43   width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=53   y=43   width=28   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=81   y=43   width=39   height=32   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=120  y=43   width=25   height=32   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=300  y=75   width=26   height=31   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=326  y=75   width=28   height=31   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=147  y=0    width=13   height=39   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=23   y=75   width=13   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=160  y=0    width=14   height=39   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=94      x=358  y=107  width=22   height=19   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=14   y=131  width=24   height=5    xoffset=-2   yoffset=39   xadvance=20   page=0    chnl=0 
char id=96      x=489  y=107  width=11   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=107  width=23   height=24   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=145  y=43   width=23   height=32   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=23   y=107  width=22   height=24   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=168  y=43   width=23   height=32   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=45   y=107  width=22   height=24   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=191  y=43   width=20   height=32   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=211  y=43   width=23   height=32   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=234  y=43   width=21   height=32   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=495  y=0    width=8    height=32   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=24   y=0    width=16   height=40   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=255  y=43   width=21   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=503  y=0    width=8    height=32   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=67   y=107  width=33   height=24   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=110     x=100  y=107  width=21   height=24   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=121  y=107  width=24   height=24   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=276  y=43   width=23   height=32   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=113     x=299  y=43   width=23   height=32   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=145  y=107  width=17   height=24   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=115     x=162  y=107  width=22   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=354  y=75   width=17   height=31   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=485  y=75   width=21   height=25   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=184  y=107  width=22   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=119     x=302  y=107  width=33   height=23   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=120     x=206  y=107  width=21   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=322  y=43   width=22   height=32   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=227  y=107  width=22   height=24   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=123     x=65   y=0    width=17   height=40   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=99   y=0    width=8    height=40   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=82   y=0    width=17   height=40   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=458  y=107  width=23   height=11   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
kernings count=317
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=81 second=112 amount=1
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=40 second=74 amount=-1
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-3
kerning first=84 second=79 amount=-1
kerning first=119 second=99 amount=-1
kerning first=107 second=105 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-1
kerning first=98 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=112 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-2
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-2
kerning first=99 second=121 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=115 second=44 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=83 second=46 amount=-2
kerning first=102 second=33 amount=1
kerning first=108 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=98 second=117 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-2
kerning first=82 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-2
kerning first=71 second=65 amount=-2
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=71 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=107 second=115 amount=-1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=75 second=41 amount=-2
kerning first=84 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-3
kerning first=114 second=45 amount=-1
kerning first=81 second=106 amount=2
kerning first=98 second=46 amount=-3
kerning first=70 second=108 amount=-1
kerning first=74 second=58 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-2
kerning first=97 second=118 amount=-1
kerning first=67 second=44 amount=-2
kerning first=76 second=84 amount=-5
kerning first=114 second=58 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=107 second=112 amount=-1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=115 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-5
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=81 second=103 amount=1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=71 second=46 amount=-1
kerning first=101 second=120 amount=-1
kerning first=121 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-2
kerning first=75 second=119 amount=-2
kerning first=111 second=46 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=104 amount=-1
kerning first=101 second=44 amount=-2
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=101 second=112 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=-2
kerning first=89 second=97 amount=-3
kerning first=102 second=32 amount=4
kerning first=114 second=115 amount=-1
kerning first=78 second=44 amount=-1
kerning first=81 second=87 amount=1
kerning first=67 second=46 amount=-2
kerning first=76 second=86 amount=-5
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-2
kerning first=76 second=65 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-5
kerning first=82 second=41 amount=-1
kerning first=114 second=107 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-1
kerning first=97 second=112 amount=-1
kerning first=98 second=108 amount=-1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-3
kerning first=98 second=121 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-2
kerning first=103 second=46 amount=-2
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=101 second=122 amount=-1
kerning first=114 second=112 amount=-1
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=76 second=83 amount=-2
kerning first=102 second=63 amount=2
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-2
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-6
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=99 second=46 amount=-2
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=-1
kerning first=78 second=46 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-3
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=3
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-2
kerning first=81 second=102 amount=1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=103 second=111 amount=-1
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-1
kerning first=101 second=98 amount=-1
kerning first=121 second=115 amount=-1
kerning first=85 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-3
kerning first=107 second=108 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=103 second=103 amount=-1
kerning first=114 second=46 amount=-5
kerning first=71 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=74 second=59 amount=-1
kerning first=112 second=122 amount=-1
kerning first=83 second=44 amount=-1
kerning first=107 second=121 amount=-1
kerning first=114 second=114 amount=-1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-2
kerning first=114 second=59 amount=-1
kerning first=86 second=121 amount=-2
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-2
kerning first=107 second=100 amount=-2
kerning first=101 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=46 amount=-2
kerning first=97 second=98 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
