info face="Arial Rounded MT Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_20pt.png"
chars count=97
char id=0       x=347  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=312  y=22   width=6    height=16   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=106  y=39   width=11   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=333  y=22   width=14   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=123  y=0    width=20   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=253  y=22   width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=117  y=39   width=6    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=23   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=31   y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=94   y=39   width=12   height=9    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=495  y=22   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=123  y=39   width=6    height=8    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=156  y=39   width=8    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=150  y=39   width=6    height=6    xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=325  y=22   width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=219  y=22   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=289  y=22   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=123  y=22   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=137  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=52      x=150  y=22   width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=165  y=22   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=54      x=300  y=22   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=179  y=22   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=192  y=22   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=205  y=22   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=476  y=22   width=6    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=318  y=22   width=7    height=16   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=482  y=22   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=81   y=39   width=13   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=56   y=39   width=13   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=232  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=79   y=0    width=22   height=21   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=143  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=158  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=173  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=188  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=202  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=216  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=229  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=246  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=261  y=0    width=6    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=267  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=280  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=295  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=308  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=325  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=341  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=358  y=0    width=14   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=106  y=0    width=17   height=19   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=372  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=387  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=403  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=418  y=0    width=15   height=17   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=433  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=269  y=22   width=20   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=449  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=464  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=479  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=40   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=245  y=22   width=8    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=48   y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=69   y=39   width=12   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=164  y=39   width=14   height=4    xoffset=-2   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=143  y=39   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=359  y=22   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=494  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=39   width=13   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=0    y=22   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=372  y=22   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=13   y=22   width=11   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=24   y=22   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=37   y=22   width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=50   y=22   width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=13   y=0    width=10   height=21   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=56   y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=68   y=22   width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=385  y=22   width=19   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=13   y=39   width=13   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=404  y=22   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=74   y=22   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=87   y=22   width=13   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=417  y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=115     x=427  y=22   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=100  y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=439  y=22   width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=26   y=39   width=12   height=12   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=38   y=39   width=18   height=12   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=452  y=22   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=110  y=22   width=13   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=464  y=22   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=57   y=0    width=11   height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=101  y=0    width=5    height=20   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=68   y=0    width=11   height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=129  y=39   width=14   height=7    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=152
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=101 second=121 amount=-1
kerning first=66 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=107 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=115 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=83 second=46 amount=-1
kerning first=102 second=33 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=66 second=85 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=75 second=41 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=81 second=106 amount=1
kerning first=98 second=46 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=101 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=99 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=102 second=32 amount=2
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=112 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=2
kerning first=107 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=46 amount=-2
kerning first=81 second=102 amount=1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=66 second=44 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=111 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
