info face="Fredoka Light" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fredoka_12pt.png"
chars count=97
char id=0       x=101  y=14   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=452  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=257  y=14   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=13   y=14   width=12   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=496  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=0    y=14   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=25   y=14   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=263  y=14   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=249  y=14   width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=240  y=14   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=304  y=14   width=4    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=308  y=14   width=7    height=4    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=300  y=14   width=4    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=465  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=442  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=371  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=73   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=378  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=388  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=397  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=406  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=415  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=424  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=433  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=236  y=14   width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=232  y=14   width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=83   y=14   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=277  y=14   width=8    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=92   y=14   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=456  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=474  y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=53   y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=65   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=75   y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=86   y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=96   y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=105  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=114  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=125  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=135  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=139  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=148  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=157  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=167  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=178  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=188  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=200  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=209  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=222  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=231  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=240  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=251  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=261  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=272  y=0    width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=287  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=297  y=0    width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=308  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=21   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=487  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=28   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=268  y=14   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=315  y=14   width=13   height=4    xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=96      x=294  y=14   width=6    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=110  y=14   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=318  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=120  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=328  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=129  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=338  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=36   y=14   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=345  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=354  y=0    width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=14   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=358  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=366  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=138  y=14   width=13   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=151  y=14   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=159  y=14   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=45   y=14   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=55   y=14   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=169  y=14   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=176  y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=504  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=184  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=193  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=202  y=14   width=12   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=214  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=64   y=14   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=223  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=35   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=49   y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=42   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=285  y=14   width=9    height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=327
kerning first=88 second=86 amount=-2
kerning first=84 second=67 amount=-1
kerning first=118 second=86 amount=-2
kerning first=86 second=111 amount=-1
kerning first=116 second=89 amount=-1
kerning first=39 second=65 amount=-1
kerning first=84 second=81 amount=-1
kerning first=115 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=111 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=119 amount=-1
kerning first=33 second=86 amount=-2
kerning first=87 second=99 amount=-1
kerning first=84 second=117 amount=-1
kerning first=54 second=86 amount=-2
kerning first=86 second=86 amount=-2
kerning first=70 second=122 amount=-1
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-1
kerning first=93 second=86 amount=-2
kerning first=112 second=65 amount=-1
kerning first=110 second=86 amount=-1
kerning first=88 second=102 amount=-1
kerning first=59 second=86 amount=-2
kerning first=87 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=39 second=74 amount=-2
kerning first=100 second=86 amount=-2
kerning first=52 second=86 amount=-2
kerning first=70 second=103 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=112 amount=-1
kerning first=119 second=87 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=89 amount=-1
kerning first=109 second=39 amount=-1
kerning first=125 second=86 amount=-2
kerning first=112 second=84 amount=-1
kerning first=77 second=86 amount=-2
kerning first=86 second=102 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=110 amount=-1
kerning first=62 second=86 amount=-2
kerning first=84 second=118 amount=-2
kerning first=99 second=86 amount=-1
kerning first=114 second=44 amount=-1
kerning first=121 second=90 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=97 amount=-1
kerning first=50 second=86 amount=-2
kerning first=97 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=100 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=103 amount=-2
kerning first=41 second=86 amount=-2
kerning first=87 second=122 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=71 amount=-1
kerning first=86 second=113 amount=-1
kerning first=48 second=86 amount=-2
kerning first=81 second=34 amount=-1
kerning first=38 second=86 amount=-2
kerning first=84 second=86 amount=-2
kerning first=70 second=121 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=103 amount=-1
kerning first=109 second=87 amount=-1
kerning first=74 second=86 amount=-2
kerning first=95 second=86 amount=-2
kerning first=104 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=86 second=120 amount=-1
kerning first=88 second=116 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=114 amount=-1
kerning first=75 second=119 amount=-1
kerning first=117 second=87 amount=-1
kerning first=87 second=110 amount=-1
kerning first=114 second=86 amount=-2
kerning first=70 second=117 amount=-1
kerning first=84 second=102 amount=-1
kerning first=111 second=65 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=87 amount=-1
kerning first=118 second=46 amount=-1
kerning first=98 second=87 amount=-1
kerning first=39 second=99 amount=-1
kerning first=32 second=86 amount=-2
kerning first=86 second=116 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=86 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=102 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=70 second=112 amount=-1
kerning first=92 second=86 amount=-2
kerning first=111 second=84 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=119 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=70 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=35 second=86 amount=-2
kerning first=110 second=84 amount=-2
kerning first=89 second=44 amount=-2
kerning first=86 second=74 amount=-2
kerning first=104 second=86 amount=-2
kerning first=70 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=120 amount=-2
kerning first=68 second=84 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=116 amount=-1
kerning first=65 second=119 amount=-1
kerning first=113 second=106 amount=2
kerning first=87 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=86 amount=-2
kerning first=44 second=84 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=99 second=84 amount=-2
kerning first=87 second=112 amount=-1
kerning first=89 second=111 amount=-1
kerning first=108 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=37 second=86 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=57 second=86 amount=-2
kerning first=70 second=102 amount=-1
kerning first=122 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=86 amount=-2
kerning first=87 second=111 amount=-1
kerning first=117 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=65 amount=-1
kerning first=109 second=34 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=74 amount=-2
kerning first=70 second=109 amount=-1
kerning first=98 second=89 amount=-2
kerning first=94 second=86 amount=-2
kerning first=114 second=46 amount=-1
kerning first=103 second=106 amount=1
kerning first=55 second=86 amount=-2
kerning first=81 second=116 amount=-1
kerning first=124 second=86 amount=-2
kerning first=87 second=86 amount=-2
kerning first=70 second=59 amount=-1
kerning first=83 second=84 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=65 amount=-1
kerning first=114 second=84 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=102 amount=-1
kerning first=101 second=39 amount=-1
kerning first=86 second=58 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=99 amount=-1
kerning first=126 second=86 amount=-2
kerning first=114 second=74 amount=-1
kerning first=53 second=86 amount=-2
kerning first=84 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=120 amount=-1
kerning first=115 second=89 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=39 amount=-1
kerning first=46 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=91 second=86 amount=-2
kerning first=109 second=86 amount=-1
kerning first=89 second=59 amount=-1
kerning first=58 second=86 amount=-2
kerning first=34 second=74 amount=-2
kerning first=60 second=86 amount=-2
kerning first=89 second=113 amount=-1
kerning first=51 second=86 amount=-2
kerning first=75 second=118 amount=-1
kerning first=117 second=86 amount=-1
kerning first=87 second=109 amount=-1
kerning first=113 second=89 amount=-1
kerning first=80 second=84 amount=-1
kerning first=123 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=46 second=86 amount=-2
kerning first=66 second=86 amount=-2
kerning first=104 second=84 amount=-2
kerning first=61 second=86 amount=-2
kerning first=98 second=86 amount=-2
kerning first=87 second=113 amount=-1
kerning first=49 second=86 amount=-2
kerning first=121 second=88 amount=-1
kerning first=75 second=71 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=102 second=46 amount=-1
kerning first=44 second=119 amount=-1
kerning first=110 second=87 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=86 amount=-2
kerning first=40 second=86 amount=-2
kerning first=86 second=122 amount=-1
kerning first=87 second=120 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=99 amount=-1
kerning first=89 second=116 amount=-1
kerning first=97 second=89 amount=-1
kerning first=122 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=119 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=64 second=86 amount=-2
kerning first=112 second=34 amount=-1
kerning first=121 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=103 second=89 amount=-1
kerning first=121 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-2
kerning first=99 second=87 amount=-1
kerning first=87 second=116 amount=-1
kerning first=43 second=86 amount=-2
kerning first=75 second=102 amount=-1
kerning first=82 second=86 amount=-2
kerning first=119 second=84 amount=-1
kerning first=113 second=86 amount=-2
kerning first=70 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=74 amount=-2
kerning first=88 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=99 amount=-1
kerning first=81 second=39 amount=-1
kerning first=112 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=47 second=86 amount=-2
kerning first=73 second=86 amount=-2
kerning first=84 second=79 amount=-1
kerning first=90 second=118 amount=-1
kerning first=105 second=86 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=65 second=86 amount=-2
kerning first=89 second=115 amount=-1
kerning first=36 second=86 amount=-2
kerning first=97 second=86 amount=-1
kerning first=122 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=111 second=89 amount=-2
kerning first=71 second=86 amount=-2
kerning first=84 second=103 amount=-1
kerning first=42 second=86 amount=-2
kerning first=109 second=84 amount=-2
kerning first=101 second=89 amount=-1
kerning first=103 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=87 second=115 amount=-1
kerning first=81 second=87 amount=-1
kerning first=70 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=110 amount=-1
kerning first=117 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=44 second=121 amount=-1
kerning first=67 second=121 amount=-1
kerning first=110 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=86 second=44 amount=-2
kerning first=68 second=89 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=100 amount=-1
kerning first=46 second=84 amount=-2
kerning first=98 second=84 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=120 second=86 amount=-2
kerning first=70 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=69 second=118 amount=-1
kerning first=110 second=34 amount=-1
kerning first=63 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=99 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=56 second=86 amount=-2
