info face="Fredoka Light" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fredoka_16pt.png"
chars count=97
char id=0       x=203  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=198  y=18   width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=433  y=18   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=363  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=59   y=0    width=10   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=347  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=377  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=439  y=18   width=4    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=403  y=18   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=392  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=443  y=18   width=4    height=6    xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=469  y=18   width=9    height=4    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=454  y=18   width=5    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=309  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=288  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=155  y=18   width=8    height=14   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=163  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=231  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=243  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=175  y=18   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=254  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=186  y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=265  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=277  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=388  y=18   width=4    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=383  y=18   width=5    height=11   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=214  y=18   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=423  y=18   width=10   height=7    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=62      x=225  y=18   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=300  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=320  y=0    width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=65      x=391  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=405  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=69   y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=81   y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=417  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=428  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=94   y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=439  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=451  y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=455  y=0    width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=106  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=466  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=477  y=0    width=14   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78      x=491  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=117  y=0    width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=0    y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=132  y=0    width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=11   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=148  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=22   y=18   width=13   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=35   y=18   width=13   height=14   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=160  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=173  y=0    width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=191  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=203  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=48   y=18   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=14   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=336  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=22   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=412  y=18   width=11   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=478  y=18   width=16   height=4    xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=96      x=447  y=18   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=236  y=18   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=60   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=248  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=71   y=18   width=11   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=259  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=216  y=0    width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=82   y=18   width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=93   y=18   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=46   y=0    width=9    height=17   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=103  y=18   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=108     x=225  y=0    width=6    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=270  y=18   width=15   height=11   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=285  y=18   width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=295  y=18   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=112  y=18   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=123  y=18   width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=307  y=18   width=8    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=315  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=135  y=18   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=325  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=336  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=347  y=18   width=15   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=362  y=18   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=144  y=18   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=372  y=18   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=30   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=55   y=0    width=4    height=17   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=125     x=38   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=459  y=18   width=10   height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
kernings count=442
kerning first=88 second=86 amount=-2
kerning first=95 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=118 second=86 amount=-2
kerning first=116 second=89 amount=-1
kerning first=86 second=111 amount=-2
kerning first=39 second=65 amount=-2
kerning first=84 second=81 amount=-1
kerning first=76 second=89 amount=-2
kerning first=115 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=107 second=89 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=58 amount=-1
kerning first=33 second=86 amount=-2
kerning first=89 second=119 amount=-1
kerning first=87 second=99 amount=-1
kerning first=83 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=114 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=54 second=86 amount=-2
kerning first=86 second=86 amount=-2
kerning first=70 second=122 amount=-1
kerning first=80 second=90 amount=-1
kerning first=76 second=34 amount=-2
kerning first=82 second=84 amount=-1
kerning first=93 second=86 amount=-2
kerning first=32 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=110 second=86 amount=-2
kerning first=88 second=102 amount=-1
kerning first=59 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=39 second=74 amount=-2
kerning first=100 second=86 amount=-2
kerning first=81 second=121 amount=-1
kerning first=52 second=86 amount=-2
kerning first=70 second=103 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=112 amount=-2
kerning first=119 second=87 amount=-1
kerning first=92 second=121 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=89 amount=-1
kerning first=109 second=39 amount=-1
kerning first=125 second=86 amount=-2
kerning first=77 second=86 amount=-2
kerning first=112 second=84 amount=-2
kerning first=86 second=102 amount=-1
kerning first=89 second=122 amount=-2
kerning first=70 second=110 amount=-1
kerning first=90 second=116 amount=-1
kerning first=62 second=86 amount=-2
kerning first=84 second=118 amount=-2
kerning first=99 second=86 amount=-2
kerning first=68 second=83 amount=-1
kerning first=114 second=44 amount=-2
kerning first=121 second=90 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=97 amount=-2
kerning first=50 second=86 amount=-2
kerning first=39 second=115 amount=-1
kerning first=97 second=84 amount=-2
kerning first=81 second=89 amount=-1
kerning first=35 second=121 amount=-1
kerning first=122 second=84 amount=-2
kerning first=70 second=100 amount=-1
kerning first=86 second=109 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=103 amount=-2
kerning first=70 second=114 amount=-1
kerning first=41 second=86 amount=-2
kerning first=87 second=122 amount=-1
kerning first=86 second=59 amount=-1
kerning first=121 second=100 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=71 amount=-1
kerning first=86 second=113 amount=-2
kerning first=48 second=86 amount=-2
kerning first=81 second=34 amount=-1
kerning first=75 second=99 amount=-1
kerning first=38 second=86 amount=-2
kerning first=84 second=86 amount=-2
kerning first=108 second=119 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=121 amount=-1
kerning first=102 second=121 amount=-1
kerning first=81 second=85 amount=-1
kerning first=95 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=87 second=103 amount=-1
kerning first=74 second=86 amount=-2
kerning first=104 second=89 amount=-2
kerning first=89 second=100 amount=-2
kerning first=86 second=120 amount=-1
kerning first=88 second=116 amount=-1
kerning first=80 second=44 amount=-2
kerning first=81 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=75 second=119 amount=-1
kerning first=115 second=39 amount=-1
kerning first=117 second=87 amount=-1
kerning first=87 second=110 amount=-1
kerning first=114 second=86 amount=-2
kerning first=37 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=57 second=121 amount=-1
kerning first=111 second=65 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=121 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=87 amount=-1
kerning first=119 second=121 amount=-1
kerning first=118 second=46 amount=-2
kerning first=32 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=39 second=99 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=86 second=65 amount=-2
kerning first=81 second=86 amount=-2
kerning first=102 second=44 amount=-1
kerning first=84 second=109 amount=-2
kerning first=94 second=121 amount=-1
kerning first=70 second=112 amount=-1
kerning first=92 second=86 amount=-2
kerning first=55 second=121 amount=-1
kerning first=111 second=84 amount=-2
kerning first=124 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=113 amount=-2
kerning first=119 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=70 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=126 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=35 second=86 amount=-2
kerning first=53 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=89 second=44 amount=-2
kerning first=86 second=74 amount=-2
kerning first=104 second=86 amount=-2
kerning first=70 second=111 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=120 amount=-2
kerning first=68 second=84 amount=-1
kerning first=87 second=117 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=112 amount=-1
kerning first=91 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=116 amount=-2
kerning first=58 second=121 amount=-1
kerning first=60 second=121 amount=-1
kerning first=65 second=119 amount=-2
kerning first=113 second=106 amount=2
kerning first=51 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=102 second=86 amount=-2
kerning first=44 second=84 amount=-2
kerning first=89 second=97 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=116 amount=-2
kerning first=99 second=84 amount=-2
kerning first=87 second=112 amount=-1
kerning first=123 second=121 amount=-1
kerning first=75 second=100 amount=-1
kerning first=121 second=86 amount=-1
kerning first=89 second=111 amount=-2
kerning first=108 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=112 second=87 amount=-1
kerning first=66 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=61 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=109 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=49 second=121 amount=-1
kerning first=37 second=86 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=97 amount=-1
kerning first=57 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=122 second=87 amount=-1
kerning first=70 second=102 amount=-1
kerning first=40 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=86 amount=-2
kerning first=117 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=83 second=65 amount=-1
kerning first=109 second=34 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=65 amount=-2
kerning first=87 second=101 amount=-1
kerning first=75 second=81 amount=-1
kerning first=94 second=86 amount=-2
kerning first=84 second=74 amount=-2
kerning first=108 second=108 amount=-1
kerning first=70 second=109 amount=-1
kerning first=64 second=121 amount=-1
kerning first=98 second=89 amount=-2
kerning first=115 second=121 amount=-1
kerning first=114 second=46 amount=-2
kerning first=103 second=106 amount=2
kerning first=55 second=86 amount=-2
kerning first=81 second=116 amount=-1
kerning first=124 second=86 amount=-2
kerning first=87 second=86 amount=-2
kerning first=70 second=59 amount=-1
kerning first=65 second=103 amount=-1
kerning first=111 second=39 amount=-1
kerning first=83 second=84 amount=-1
kerning first=34 second=65 amount=-2
kerning first=79 second=86 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=102 amount=-1
kerning first=70 second=113 amount=-1
kerning first=43 second=121 amount=-1
kerning first=101 second=39 amount=-1
kerning first=86 second=58 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=99 amount=-2
kerning first=85 second=44 amount=-1
kerning first=126 second=86 amount=-2
kerning first=82 second=121 amount=-1
kerning first=114 second=74 amount=-2
kerning first=113 second=121 amount=-1
kerning first=53 second=86 amount=-2
kerning first=84 second=115 amount=-2
kerning first=45 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=120 amount=-1
kerning first=115 second=89 amount=-1
kerning first=110 second=39 amount=-1
kerning first=81 second=84 amount=-2
kerning first=46 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=91 second=86 amount=-2
kerning first=65 second=100 amount=-1
kerning first=109 second=86 amount=-2
kerning first=87 second=102 amount=-1
kerning first=89 second=59 amount=-1
kerning first=58 second=86 amount=-2
kerning first=86 second=119 amount=-1
kerning first=34 second=74 amount=-2
kerning first=60 second=86 amount=-2
kerning first=89 second=113 amount=-2
kerning first=51 second=86 amount=-2
kerning first=75 second=118 amount=-1
kerning first=47 second=121 amount=-1
kerning first=115 second=34 amount=-1
kerning first=73 second=121 amount=-1
kerning first=117 second=86 amount=-1
kerning first=87 second=109 amount=-1
kerning first=113 second=89 amount=-1
kerning first=105 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=116 amount=-1
kerning first=80 second=84 amount=-1
kerning first=123 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=36 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=46 second=86 amount=-2
kerning first=66 second=86 amount=-2
kerning first=104 second=84 amount=-2
kerning first=61 second=86 amount=-2
kerning first=98 second=86 amount=-2
kerning first=115 second=118 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=101 amount=-1
kerning first=49 second=86 amount=-2
kerning first=121 second=88 amount=-1
kerning first=34 second=115 amount=-1
kerning first=76 second=99 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=42 second=121 amount=-1
kerning first=70 second=46 amount=-2
kerning first=121 second=65 amount=-1
kerning first=103 second=121 amount=-1
kerning first=76 second=39 amount=-2
kerning first=102 second=46 amount=-1
kerning first=44 second=119 amount=-1
kerning first=110 second=87 amount=-2
kerning first=75 second=86 amount=-2
kerning first=40 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=90 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=120 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=116 amount=-1
kerning first=97 second=89 amount=-1
kerning first=112 second=44 amount=-1
kerning first=122 second=89 amount=-2
kerning first=76 second=119 amount=-2
kerning first=119 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=64 second=86 amount=-2
kerning first=112 second=34 amount=-1
kerning first=121 second=84 amount=-2
kerning first=86 second=103 amount=-2
kerning first=103 second=89 amount=-1
kerning first=121 second=74 amount=-1
kerning first=120 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-2
kerning first=99 second=87 amount=-1
kerning first=87 second=116 amount=-1
kerning first=43 second=86 amount=-2
kerning first=75 second=102 amount=-1
kerning first=82 second=86 amount=-2
kerning first=63 second=121 amount=-1
kerning first=86 second=110 amount=-1
kerning first=119 second=84 amount=-2
kerning first=113 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=70 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=118 amount=-2
kerning first=56 second=121 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=74 amount=-2
kerning first=88 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=46 amount=-2
kerning first=118 second=121 amount=-1
kerning first=34 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=67 amount=-1
kerning first=81 second=39 amount=-1
kerning first=33 second=121 amount=-1
kerning first=88 second=81 amount=-1
kerning first=112 second=86 amount=-2
kerning first=75 second=113 amount=-1
kerning first=79 second=84 amount=-1
kerning first=47 second=86 amount=-2
kerning first=73 second=86 amount=-2
kerning first=54 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=90 second=118 amount=-1
kerning first=105 second=86 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=65 second=86 amount=-2
kerning first=81 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=36 second=86 amount=-2
kerning first=97 second=86 amount=-1
kerning first=93 second=121 amount=-1
kerning first=86 second=67 amount=-1
kerning first=122 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=59 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=108 second=116 amount=-1
kerning first=111 second=89 amount=-2
kerning first=100 second=121 amount=-1
kerning first=42 second=86 amount=-2
kerning first=71 second=86 amount=-2
kerning first=52 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=109 second=84 amount=-2
kerning first=103 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=115 amount=-1
kerning first=125 second=121 amount=-1
kerning first=77 second=121 amount=-1
kerning first=111 second=44 amount=-1
kerning first=81 second=87 amount=-2
kerning first=70 second=99 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=121 amount=-1
kerning first=111 second=34 amount=-1
kerning first=67 second=121 amount=-1
kerning first=117 second=84 amount=-2
kerning first=62 second=121 amount=-1
kerning first=110 second=89 amount=-2
kerning first=50 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=86 second=44 amount=-2
kerning first=88 second=118 amount=-1
kerning first=84 second=100 amount=-2
kerning first=46 second=84 amount=-3
kerning first=98 second=84 amount=-2
kerning first=86 second=112 amount=-1
kerning first=41 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=121 amount=-2
kerning first=120 second=86 amount=-2
kerning first=107 second=121 amount=-1
kerning first=114 second=90 amount=-1
kerning first=70 second=119 amount=-1
kerning first=68 second=44 amount=-1
kerning first=69 second=118 amount=-1
kerning first=110 second=34 amount=-1
kerning first=63 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=48 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=99 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=56 second=86 amount=-2
