# RolePlayingGame

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/kotlin/com/github/jacks/roleplayinggame/: RolePlayingGame.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/actors/: FlipImage.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/ai/: Action.kt  AiEntity.kt  Condition.kt  DefaultState.kt  EntityState.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/components/: AiComponent.kt  AnimationComponent.kt  AttackComponent.kt  BattleComponent.kt  CollisionComponent.kt  DeathComponent.kt  DialogComponent.kt  DisarmComponent.kt  EntityConfigurationComponent.kt  EntityCreationComponent.kt  FloatingTextComponent.kt  ImageComponent.kt  InitializeGameComponent.kt  InventoryComponent.kt  ItemComponent.kt  LifeComponent.kt  LootComponent.kt  MoveComponent.kt  NonPlayerComponent.kt  PhysicsComponent.kt  PlayerComponent.kt  PortalComponent.kt  SpawnComponent.kt  SpawnerComponent.kt  StatComponent.kt  StateComponent.kt  TiledComponent.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/configurations/: Configurations.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/dialog/: Dialog.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/events/: Events.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/input/: PlayerKeyboardInputProcessor.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/quest/: Quests.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/screens/: GameScreen.kt  InventoryScreen.kt  UIScreen.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/systems/: AiSystem.kt  AnimationSystem.kt  AttackSystem.kt  AudioSystem.kt  BattleSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DeathSystem.kt  DebugSystem.kt  DialogSystem.kt  EntityCreationSystem.kt  EntitySpawnSystem.kt  FloatingTextSystem.kt  InitializeGameSystem.kt  InventorySystem.kt  LifeSystem.kt  LootSystem.kt  MapSystem.kt  MoveSystem.kt  PhysicsSystem.kt  PortalSystem.kt  RenderSystem.kt  SpawnSystem.kt  SpawnerSystem.kt  StateSystem.kt
core/src/main/kotlin/com/github/jacks/roleplayinggame/ui/: GameView.kt  Skin.kt
core/src/test/kotlin/com/github/jacks/roleplayinggame/dialog/: DialogTest.kt
(+79 files in other folders)
