org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
aiVersion=1.8.2
ashleyVersion=1.7.4
fleksVersion=1.3-JVM
kotlinxCoroutinesVersion=1.10.1
ktxVersion=1.13.1-rc1
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
