info face="Eras Bold ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="damage.png"
chars count=97
char id=0       x=278  y=0    width=32   height=32   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=27   y=95   width=16   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=270  y=124  width=19   height=14   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=135  y=95   width=28   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=36      x=186  y=0    width=23   height=35   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=37      x=100  y=95   width=35   height=29   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=38      x=163  y=95   width=32   height=29   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=39      x=289  y=124  width=13   height=14   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=40      x=25   y=0    width=16   height=36   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=41   y=0    width=16   height=36   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=209  y=124  width=20   height=18   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=278  y=95   width=27   height=26   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=44      x=229  y=124  width=17   height=16   xoffset=-5   yoffset=21   xadvance=15   page=0    chnl=0 
char id=45      x=317  y=124  width=17   height=12   xoffset=-4   yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=302  y=124  width=15   height=14   xoffset=-2   yoffset=19   xadvance=15   page=0    chnl=0 
char id=47      x=129  y=0    width=31   height=36   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=0    y=95   width=27   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=49      x=273  y=66   width=19   height=29   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=50      x=292  y=66   width=26   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=51      x=318  y=66   width=25   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=343  y=66   width=28   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=371  y=66   width=25   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=54      x=396  y=66   width=26   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=55      x=422  y=66   width=24   height=29   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=56      x=446  y=66   width=27   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=57      x=473  y=66   width=26   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=58      x=142  y=124  width=15   height=24   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=59      x=215  y=95   width=18   height=28   xoffset=-5   yoffset=9    xadvance=15   page=0    chnl=0 
char id=60      x=233  y=95   width=22   height=27   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=61      x=182  y=124  width=27   height=18   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=62      x=255  y=95   width=23   height=27   xoffset=-4   yoffset=5    xadvance=22   page=0    chnl=0 
char id=63      x=43   y=95   width=24   height=29   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=64      x=67   y=95   width=33   height=29   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=65      x=0    y=37   width=36   height=29   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=363  y=0    width=28   height=30   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=67      x=36   y=37   width=27   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=391  y=0    width=30   height=30   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=69      x=63   y=37   width=26   height=29   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=70      x=89   y=37   width=26   height=29   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=71      x=115  y=37   width=31   height=29   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=72      x=146  y=37   width=31   height=29   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=73      x=494  y=0    width=16   height=29   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=177  y=37   width=25   height=29   xoffset=-5   yoffset=4    xadvance=23   page=0    chnl=0 
char id=75      x=202  y=37   width=30   height=29   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=76      x=232  y=37   width=26   height=29   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=77      x=258  y=37   width=35   height=29   xoffset=-3   yoffset=4    xadvance=35   page=0    chnl=0 
char id=78      x=293  y=37   width=31   height=29   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=79      x=324  y=37   width=34   height=29   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=80      x=421  y=0    width=26   height=30   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=81      x=358  y=37   width=34   height=29   xoffset=-3   yoffset=4    xadvance=34   page=0    chnl=0 
char id=82      x=447  y=0    width=27   height=30   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=392  y=37   width=23   height=29   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=84      x=415  y=37   width=29   height=29   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=444  y=37   width=30   height=29   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=86      x=474  y=37   width=35   height=29   xoffset=-4   yoffset=4    xadvance=30   page=0    chnl=0 
char id=87      x=0    y=66   width=41   height=29   xoffset=-3   yoffset=4    xadvance=41   page=0    chnl=0 
char id=88      x=41   y=66   width=33   height=29   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0 
char id=89      x=74   y=66   width=31   height=29   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=90      x=105  y=66   width=28   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=91      x=57   y=0    width=18   height=36   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=92      x=160  y=0    width=26   height=36   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=75   y=0    width=18   height=36   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=94      x=157  y=124  width=25   height=19   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=95      x=349  y=124  width=24   height=11   xoffset=-4   yoffset=27   xadvance=22   page=0    chnl=0 
char id=96      x=334  y=124  width=15   height=11   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=305  y=95   width=26   height=24   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=133  y=66   width=27   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=99      x=331  y=95   width=22   height=24   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=100     x=160  y=66   width=28   height=29   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=353  y=95   width=25   height=24   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=102     x=474  y=0    width=20   height=30   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=223  y=0    width=27   height=32   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=188  y=66   width=27   height=29   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=105     x=215  y=66   width=16   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=37   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=107     x=231  y=66   width=26   height=29   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=108     x=257  y=66   width=16   height=29   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=109     x=378  y=95   width=35   height=24   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=110     x=413  y=95   width=27   height=24   xoffset=-3   yoffset=9    xadvance=28   page=0    chnl=0 
char id=111     x=440  y=95   width=27   height=24   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=310  y=0    width=27   height=31   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=337  y=0    width=26   height=31   xoffset=-3   yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=467  y=95   width=21   height=24   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=115     x=488  y=95   width=21   height=24   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=116     x=195  y=95   width=20   height=28   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=0    y=124  width=26   height=24   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=118     x=26   y=124  width=27   height=24   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=53   y=124  width=38   height=24   xoffset=-4   yoffset=9    xadvance=35   page=0    chnl=0 
char id=120     x=91   y=124  width=28   height=24   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0 
char id=121     x=250  y=0    width=28   height=32   xoffset=-4   yoffset=9    xadvance=25   page=0    chnl=0 
char id=122     x=119  y=124  width=23   height=24   xoffset=-3   yoffset=9    xadvance=23   page=0    chnl=0 
char id=123     x=93   y=0    width=18   height=36   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=209  y=0    width=14   height=34   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=125     x=111  y=0    width=18   height=36   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=246  y=124  width=24   height=15   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
