info face="Arial Rounded MT Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,2,1 spacing=-2,-2
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default_64pt.png"
chars count=97
char id=0       x=325  y=222  width=31   height=46   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=298  y=222  width=13   height=50   xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=66   y=311  width=27   height=20   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=177  y=119  width=38   height=52   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=67   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=37      x=121  y=119  width=56   height=52   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=38      x=215  y=119  width=46   height=52   xoffset=3    yoffset=12   xadvance=50   page=0    chnl=0 
char id=39      x=93   y=311  width=13   height=20   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=40      x=37   y=0    width=19   height=64   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=41      x=56   y=0    width=20   height=64   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=42      x=0    y=311  width=30   height=29   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=43      x=417  y=272  width=36   height=36   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=44      x=487  y=272  width=14   height=23   xoffset=4    yoffset=50   xadvance=21   page=0    chnl=0 
char id=45      x=173  y=311  width=23   height=11   xoffset=0    yoffset=39   xadvance=22   page=0    chnl=0 
char id=46      x=160  y=311  width=13   height=13   xoffset=5    yoffset=51   xadvance=21   page=0    chnl=0 
char id=47      x=101  y=119  width=20   height=52   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=262  y=222  width=36   height=50   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=49      x=200  y=171  width=28   height=51   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=50      x=82   y=222  width=36   height=50   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=51      x=228  y=171  width=37   height=51   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=52      x=265  y=171  width=40   height=51   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=53      x=118  y=222  width=37   height=50   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=54      x=305  y=171  width=37   height=51   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=55      x=155  y=222  width=34   height=50   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=56      x=189  y=222  width=36   height=50   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=57      x=225  y=222  width=37   height=50   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=58      x=263  y=272  width=13   height=39   xoffset=5    yoffset=25   xadvance=21   page=0    chnl=0 
char id=59      x=311  y=222  width=14   height=48   xoffset=4    yoffset=25   xadvance=21   page=0    chnl=0 
char id=60      x=312  y=272  width=35   height=38   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=61      x=30   y=311  width=36   height=25   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=62      x=347  y=272  width=35   height=38   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=63      x=342  y=171  width=36   height=51   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=64      x=137  y=0    width=64   height=64   xoffset=1    yoffset=12   xadvance=64   page=0    chnl=0 
char id=65      x=322  y=0    width=45   height=52   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=66      x=399  y=171  width=42   height=50   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=67      x=367  y=0    width=44   height=52   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=68      x=441  y=171  width=43   height=50   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=69      x=0    y=222  width=39   height=50   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=70      x=261  y=119  width=35   height=51   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=71      x=411  y=0    width=48   height=52   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=72      x=459  y=0    width=43   height=52   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=73      x=0    y=67   width=13   height=52   xoffset=5    yoffset=12   xadvance=21   page=0    chnl=0 
char id=74      x=13   y=67   width=35   height=52   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=75      x=48   y=67   width=42   height=52   xoffset=4    yoffset=12   xadvance=48   page=0    chnl=0 
char id=76      x=296  y=119  width=36   height=51   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=77      x=332  y=119  width=49   height=51   xoffset=3    yoffset=13   xadvance=54   page=0    chnl=0 
char id=78      x=90   y=67   width=43   height=52   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=79      x=133  y=67   width=49   height=52   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=80      x=381  y=119  width=39   height=51   xoffset=4    yoffset=13   xadvance=44   page=0    chnl=0 
char id=81      x=271  y=0    width=51   height=56   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=82      x=420  y=119  width=41   height=51   xoffset=4    yoffset=13   xadvance=47   page=0    chnl=0 
char id=83      x=182  y=67   width=41   height=52   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=84      x=461  y=119  width=42   height=51   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=85      x=223  y=67   width=42   height=52   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=86      x=265  y=67   width=44   height=52   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=87      x=309  y=67   width=62   height=52   xoffset=0    yoffset=12   xadvance=61   page=0    chnl=0 
char id=88      x=371  y=67   width=39   height=52   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=89      x=410  y=67   width=41   height=52   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=90      x=39   y=222  width=43   height=50   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=91      x=228  y=0    width=21   height=63   xoffset=4    yoffset=12   xadvance=24   page=0    chnl=0 
char id=92      x=378  y=171  width=21   height=51   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=93      x=249  y=0    width=22   height=63   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=94      x=453  y=272  width=34   height=29   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=95      x=196  y=311  width=37   height=7    xoffset=-2   yoffset=64   xadvance=33   page=0    chnl=0 
char id=96      x=143  y=311  width=17   height=13   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=97      x=356  y=222  width=37   height=39   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=98      x=451  y=67   width=38   height=52   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=99      x=276  y=272  width=36   height=38   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=100     x=0    y=171  width=38   height=51   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=101     x=393  y=222  width=36   height=39   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=102     x=0    y=119  width=33   height=52   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=103     x=38   y=171  width=38   height=51   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=104     x=33   y=119  width=35   height=52   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=105     x=76   y=171  width=13   height=51   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=106     x=201  y=0    width=27   height=63   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=107     x=68   y=119  width=33   height=52   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=108     x=489  y=67   width=13   height=52   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=109     x=429  y=222  width=53   height=39   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=110     x=0    y=272  width=35   height=39   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=111     x=35   y=272  width=39   height=39   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=112     x=89   y=171  width=38   height=51   xoffset=3    yoffset=25   xadvance=41   page=0    chnl=0 
char id=113     x=127  y=171  width=38   height=51   xoffset=1    yoffset=25   xadvance=41   page=0    chnl=0 
char id=114     x=482  y=222  width=27   height=39   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=74   y=272  width=34   height=39   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=116     x=484  y=171  width=27   height=50   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=117     x=108  y=272  width=35   height=39   xoffset=3    yoffset=25   xadvance=40   page=0    chnl=0 
char id=118     x=143  y=272  width=34   height=39   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=119     x=177  y=272  width=53   height=39   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=120     x=230  y=272  width=33   height=39   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=121     x=165  y=171  width=35   height=51   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=122     x=382  y=272  width=35   height=37   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=123     x=76   y=0    width=25   height=64   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=124     x=126  y=0    width=11   height=64   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=125     x=101  y=0    width=25   height=64   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=126     x=106  y=311  width=37   height=16   xoffset=1    yoffset=31   xadvance=38   page=0    chnl=0 
kernings count=323
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=108 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-5
kerning first=65 second=79 amount=-1
kerning first=81 second=112 amount=2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=40 second=74 amount=-2
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-5
kerning first=84 second=79 amount=-1
kerning first=119 second=99 amount=-1
kerning first=107 second=105 amount=-2
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-5
kerning first=97 second=103 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=98 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=112 second=119 amount=-1
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-3
kerning first=122 second=100 amount=-1
kerning first=97 second=116 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=99 second=108 amount=-2
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-3
kerning first=99 second=121 amount=-2
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=82 second=71 amount=-1
kerning first=115 second=44 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-3
kerning first=83 second=46 amount=-2
kerning first=102 second=33 amount=2
kerning first=108 second=119 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-4
kerning first=98 second=117 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-2
kerning first=82 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-2
kerning first=102 second=46 amount=-3
kerning first=71 second=65 amount=-2
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=71 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=107 second=115 amount=-2
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-3
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-2
kerning first=75 second=41 amount=-2
kerning first=84 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-4
kerning first=114 second=45 amount=-1
kerning first=81 second=106 amount=4
kerning first=98 second=46 amount=-4
kerning first=70 second=108 amount=-1
kerning first=74 second=58 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-2
kerning first=97 second=118 amount=-2
kerning first=67 second=44 amount=-2
kerning first=76 second=84 amount=-8
kerning first=114 second=58 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-7
kerning first=107 second=112 amount=-2
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=2
kerning first=115 second=46 amount=-3
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-7
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=87 second=121 amount=-2
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=98 second=98 amount=-1
kerning first=103 second=44 amount=-2
kerning first=87 second=100 amount=-2
kerning first=81 second=103 amount=2
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=117 amount=-2
kerning first=71 second=46 amount=-2
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=1
kerning first=121 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=-2
kerning first=75 second=119 amount=-3
kerning first=111 second=46 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-2
kerning first=84 second=104 amount=-1
kerning first=101 second=44 amount=-2
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-9
kerning first=70 second=97 amount=-2
kerning first=101 second=112 amount=-1
kerning first=120 second=99 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=108 amount=1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=99 second=44 amount=-2
kerning first=89 second=97 amount=-4
kerning first=102 second=32 amount=7
kerning first=114 second=115 amount=-2
kerning first=78 second=44 amount=-1
kerning first=81 second=87 amount=2
kerning first=67 second=46 amount=-3
kerning first=76 second=86 amount=-7
kerning first=118 second=99 amount=-2
kerning first=81 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=82 second=117 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=76 second=65 amount=-1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-8
kerning first=82 second=41 amount=-2
kerning first=79 second=87 amount=1
kerning first=114 second=107 amount=-2
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=122 amount=-2
kerning first=97 second=112 amount=-1
kerning first=98 second=108 amount=-1
kerning first=86 second=114 amount=-2
kerning first=99 second=104 amount=-2
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-8
kerning first=74 second=44 amount=-4
kerning first=98 second=121 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=99 amount=-2
kerning first=102 second=105 amount=1
kerning first=103 second=101 amount=-2
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-7
kerning first=84 second=59 amount=-3
kerning first=103 second=46 amount=-2
kerning first=82 second=101 amount=-2
kerning first=119 second=113 amount=-1
kerning first=101 second=122 amount=-1
kerning first=114 second=112 amount=-1
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=103 second=114 amount=-1
kerning first=76 second=83 amount=-2
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-3
kerning first=70 second=65 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-10
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-7
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=99 second=46 amount=-3
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=-2
kerning first=78 second=46 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-4
kerning first=118 second=101 amount=-1
kerning first=40 second=106 amount=6
kerning first=119 second=97 amount=-1
kerning first=107 second=103 amount=-2
kerning first=82 second=119 amount=-1
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=2
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-4
kerning first=76 second=67 amount=-3
kerning first=81 second=102 amount=2
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-2
kerning first=103 second=111 amount=-2
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-4
kerning first=82 second=111 amount=-2
kerning first=101 second=98 amount=-1
kerning first=121 second=115 amount=-1
kerning first=85 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-5
kerning first=107 second=108 amount=-2
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=103 second=103 amount=-2
kerning first=114 second=46 amount=-8
kerning first=71 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=74 second=59 amount=-1
kerning first=112 second=122 amount=-1
kerning first=83 second=44 amount=-2
kerning first=107 second=121 amount=-2
kerning first=114 second=114 amount=-1
kerning first=120 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=76 second=85 amount=-3
kerning first=114 second=59 amount=-1
kerning first=86 second=121 amount=-2
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-2
kerning first=107 second=100 amount=-2
kerning first=101 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=46 amount=-3
kerning first=97 second=98 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
