ui_objects.png
size:8192,4096
repeat:none
armor
bounds:5470,3026,16,16
bar_black_thin
bounds:817,234,220,3
split:1,1,0,0
pad:0,0,0,0
bar_green_thick
bounds:1225,361,491,21
split:3,3,3,3
pad:0,0,0,0
bar_green_thick_a25
bounds:5010,3022,460,20
split:3,3,3,3
pad:0,0,0,0
bar_green_thin
bounds:0,0,493,3
bar_grey_thick
bounds:2450,1645,491,21
split:3,3,3,3
pad:0,0,0,0
boots
bounds:817,218,16,16
brownbgd
bounds:1225,338,23,23
split:6,5,5,5
pad:0,0,0,0
button_black_disabled
bounds:1225,1640,1225,350
button_black_over
bounds:6130,3042,1226,350
button_black_up
bounds:4904,3742,1226,350
button_blue_disabled
bounds:0,937,1225,350
button_blue_over
bounds:3678,3392,1226,350
button_blue_up
bounds:1225,1990,1225,350
button_brown_disabled
bounds:1226,2690,1226,350
button_brown_over
bounds:0,587,1225,350
button_brown_up
bounds:2452,3741,1226,351
button_green_disabled
bounds:0,1287,1225,350
button_green_over
bounds:0,2337,1225,351
button_green_up
bounds:0,3390,1226,351
button_grey_up
bounds:2452,2691,1225,350
button_light_blue_disabled
bounds:0,3741,1226,351
button_light_blue_over
bounds:4904,3042,1226,350
button_light_blue_up
bounds:0,2688,1225,351
button_orange_disabled
bounds:4904,3392,1226,350
button_orange_over
bounds:0,1637,1225,350
button_orange_up
bounds:2452,3041,1226,350
button_pink_disabled
bounds:1225,2340,1225,350
button_pink_over
bounds:1226,3741,1226,351
button_pink_up
bounds:3678,3742,1226,350
button_purple_disabled
bounds:6130,3392,1226,350
button_purple_over
bounds:3678,3042,1226,350
button_purple_up
bounds:6130,3742,1226,350
button_red_disabled
bounds:0,3,817,234
button_red_over
bounds:1225,1406,817,234
button_red_up
bounds:7356,3858,818,234
button_white_disabled
bounds:0,1987,1225,350
button_white_over
bounds:1226,3390,1226,351
button_white_up
bounds:0,3039,1226,351
button_yellow_disabled
bounds:1226,3040,1226,350
button_yellow_over
bounds:0,237,1225,350
button_yellow_up
bounds:2452,3391,1226,350
char_info
bounds:7868,3834,77,24
default_12pt
bounds:3474,1667,512,512
default_16pt
bounds:7356,2834,512,512
default_20pt
bounds:3474,2179,512,512
default_24pt
bounds:1737,382,512,512
default_28pt
bounds:4498,2530,512,512
default_32pt
bounds:1737,894,512,512
default_40pt
bounds:1225,382,512,512
default_64pt
bounds:3986,2530,512,512
fnt_white
bounds:3986,2018,512,512
frame_bgd
bounds:2042,1608,48,32
split:16,16,8,11
pad:0,0,0,0
frame_fgd
bounds:3986,1988,30,30
split:10,10,10,10
pad:0,0,0,0
fredoka_12pt
bounds:2450,1666,512,512
fredoka_16pt
bounds:7356,3346,512,512
fredoka_20pt
bounds:2450,2178,512,512
helmet
bounds:4016,2002,16,16
inv_slot
bounds:2941,1646,20,20
inv_slot_armor
bounds:7868,3818,16,16
inv_slot_boots
bounds:7945,3842,16,16
inv_slot_helmet
bounds:2042,1592,16,16
inv_slot_weapon
bounds:3986,1972,16,16
life_bar
bounds:4498,2527,49,3
mana_bar
bounds:1716,379,42,3
player
bounds:5010,3004,19,18
regular_12pt
bounds:2962,1667,512,512
regular_16pt
bounds:1225,894,512,512
regular_20pt
bounds:2962,2179,512,512
slime
bounds:4498,2516,14,11
sword
bounds:2090,1624,16,16
sword2
bounds:8174,4076,16,16
