# Actions
import idle:"com.github.jacks.roleplayinggame.ai.IdleTask"
import wander:"com.github.jacks.roleplayinggame.ai.WanderTask"
import attack:"com.github.jacks.roleplayinggame.ai.AttackTask"

# Conditions
import hasEnemyNearby?:"com.github.jacks.roleplayinggame.ai.HasEnemyNearby"
import canAttack?:"com.github.jacks.roleplayinggame.ai.CanAttack"

subtree name:"attack"
  sequence
    (hasEnemyNearby?) (canAttack?) attack
    wait seconds:"uniform,0.9,1.1"

root
  selector
    $attack
    (random success:0.5) idle duration:"uniform,2.0,4.0"
    wander duration:"uniform,3.0,4.0"
