gameObjects.png
size:2048,256
repeat:none
chest/idleto
index:0
bounds:0,0,16,16
chest/open
index:0
bounds:48,0,16,16
chest/open
index:1
bounds:96,0,16,16
chest/open
index:2
bounds:144,0,16,16
oldman/idleaway
index:0
bounds:192,0,48,48
oldman/idleaway
index:5
bounds:192,0,48,48
oldman/idleaway
index:2
bounds:240,0,48,48
oldman/idleaway
index:3
bounds:288,0,48,48
oldman/idleaway
index:1
bounds:288,0,48,48
oldman/idleaway
index:4
bounds:336,0,48,48
oldman/idleside
index:0
bounds:384,0,48,48
oldman/idleside
index:1
bounds:432,0,48,48
oldman/idleside
index:2
bounds:480,0,48,48
oldman/idleside
index:3
bounds:528,0,48,48
oldman/idleside
index:4
bounds:576,0,48,48
oldman/idleside
index:5
bounds:624,0,48,48
oldman/idleto
index:0
bounds:672,0,48,48
oldman/idleto
index:5
bounds:672,0,48,48
oldman/idleto
index:1
bounds:720,0,48,48
oldman/idleto
index:3
bounds:720,0,48,48
oldman/idleto
index:2
bounds:768,0,48,48
oldman/idleto
index:4
bounds:816,0,48,48
player/attackaway
index:0
bounds:864,0,48,48
player/attackaway
index:1
bounds:912,0,48,48
player/attackaway
index:2
bounds:960,0,48,48
player/attackaway
index:3
bounds:1008,0,48,48
player/attackside
index:0
bounds:1056,0,48,48
player/attackside
index:1
bounds:1104,0,48,48
player/attackside
index:2
bounds:1152,0,48,48
player/attackside
index:3
bounds:1200,0,48,48
player/attackto
index:0
bounds:1248,0,48,48
player/attackto
index:1
bounds:1296,0,48,48
player/attackto
index:2
bounds:1344,0,48,48
player/attackto
index:3
bounds:1392,0,48,48
player/death
index:0
bounds:1440,0,48,48
player/death
index:1
bounds:1488,0,48,48
player/death
index:2
bounds:1536,0,48,48
player/idleaway
index:0
bounds:1584,0,48,48
player/idleaway
index:5
bounds:1584,0,48,48
player/idleaway
index:2
bounds:1632,0,48,48
player/idleaway
index:3
bounds:1680,0,48,48
player/idleaway
index:1
bounds:1680,0,48,48
player/idleaway
index:4
bounds:1728,0,48,48
player/idleside
index:0
bounds:1776,0,48,48
player/idleside
index:5
bounds:1776,0,48,48
player/idleside
index:1
bounds:1824,0,48,48
player/idleside
index:2
bounds:1872,0,48,48
player/idleside
index:3
bounds:1920,0,48,48
player/idleside
index:4
bounds:1968,0,48,48
player/idleto
index:1
bounds:0,48,48,48
player/idleto
index:3
bounds:0,48,48,48
player/idleto
index:2
bounds:48,48,48,48
player/idleto
index:4
bounds:96,48,48,48
player/idleto
index:5
bounds:144,48,48,48
player/idleto
index:0
bounds:144,48,48,48
player/moveaway
index:0
bounds:192,48,48,48
player/moveaway
index:1
bounds:240,48,48,48
player/moveaway
index:2
bounds:288,48,48,48
player/moveaway
index:3
bounds:336,48,48,48
player/moveaway
index:4
bounds:384,48,48,48
player/moveaway
index:5
bounds:432,48,48,48
player/moveside
index:0
bounds:480,48,48,48
player/moveside
index:1
bounds:528,48,48,48
player/moveside
index:2
bounds:576,48,48,48
player/moveside
index:3
bounds:624,48,48,48
player/moveside
index:4
bounds:672,48,48,48
player/moveside
index:5
bounds:720,48,48,48
player/moveto
index:0
bounds:768,48,48,48
player/moveto
index:1
bounds:816,48,48,48
player/moveto
index:2
bounds:864,48,48,48
player/moveto
index:3
bounds:912,48,48,48
player/moveto
index:4
bounds:960,48,48,48
player/moveto
index:5
bounds:1008,48,48,48
sign/idleto
index:1
bounds:1056,48,14,13
sign/idleto
index:0
bounds:1056,48,14,13
slimeblue/attack
index:0
bounds:1104,48,32,32
slimeblue/attack
index:1
bounds:1152,48,32,32
slimeblue/attack
index:2
bounds:1200,48,32,32
slimeblue/attack
index:3
bounds:1248,48,32,32
slimeblue/attack
index:4
bounds:1296,48,32,32
slimeblue/attack
index:5
bounds:1344,48,32,32
slimeblue/attack
index:6
bounds:1392,48,32,32
slimeblue/death
index:0
bounds:1440,48,32,32
slimeblue/death
index:1
bounds:1488,48,32,32
slimeblue/death
index:2
bounds:1536,48,32,32
slimeblue/death
index:3
bounds:1584,48,32,32
slimeblue/death
index:4
bounds:1632,48,32,32
slimeblue/idle
index:0
bounds:1680,48,32,32
slimeblue/idle
index:1
bounds:1728,48,32,32
slimeblue/idle
index:2
bounds:1776,48,32,32
slimeblue/idle
index:3
bounds:1824,48,32,32
slimeblue/move
index:0
bounds:1872,48,32,32
slimeblue/move
index:1
bounds:1920,48,32,32
slimeblue/move
index:2
bounds:1968,48,32,32
slimeblue/move
index:3
bounds:0,96,32,32
slimeblue/move
index:4
bounds:48,96,32,32
slimeblue/move
index:5
bounds:96,96,32,32
slimegreen/attack
index:0
bounds:144,96,32,32
slimegreen/attack
index:1
bounds:192,96,32,32
slimegreen/attack
index:2
bounds:240,96,32,32
slimegreen/attack
index:3
bounds:288,96,32,32
slimegreen/attack
index:4
bounds:336,96,32,32
slimegreen/attack
index:5
bounds:384,96,32,32
slimegreen/attack
index:6
bounds:432,96,32,32
slimegreen/death
index:0
bounds:480,96,32,32
slimegreen/death
index:1
bounds:528,96,32,32
slimegreen/death
index:2
bounds:576,96,32,32
slimegreen/death
index:3
bounds:624,96,32,32
slimegreen/death
index:4
bounds:672,96,32,32
slimegreen/idle
index:0
bounds:720,96,32,32
slimegreen/idle
index:1
bounds:768,96,32,32
slimegreen/idle
index:2
bounds:816,96,32,32
slimegreen/idle
index:3
bounds:864,96,32,32
slimegreen/move
index:0
bounds:912,96,32,32
slimegreen/move
index:1
bounds:960,96,32,32
slimegreen/move
index:2
bounds:1008,96,32,32
slimegreen/move
index:3
bounds:1056,96,32,32
slimegreen/move
index:4
bounds:1104,96,32,32
slimegreen/move
index:5
bounds:1152,96,32,32
slimered/attack
index:0
bounds:1200,96,32,32
slimered/attack
index:1
bounds:1248,96,32,32
slimered/attack
index:2
bounds:1296,96,32,32
slimered/attack
index:3
bounds:1344,96,32,32
slimered/attack
index:4
bounds:1392,96,32,32
slimered/attack
index:5
bounds:1440,96,32,32
slimered/attack
index:6
bounds:1488,96,32,32
slimered/death
index:0
bounds:1536,96,32,32
slimered/death
index:1
bounds:1584,96,32,32
slimered/death
index:2
bounds:1632,96,32,32
slimered/death
index:3
bounds:1680,96,32,32
slimered/death
index:4
bounds:1728,96,32,32
slimered/idle
index:0
bounds:1776,96,32,32
slimered/idle
index:1
bounds:1824,96,32,32
slimered/idle
index:2
bounds:1872,96,32,32
slimered/idle
index:3
bounds:1920,96,32,32
slimered/move
index:0
bounds:1968,96,32,32
slimered/move
index:1
bounds:0,144,32,32
slimered/move
index:2
bounds:48,144,32,32
slimered/move
index:3
bounds:96,144,32,32
slimered/move
index:4
bounds:144,144,32,32
slimered/move
index:5
bounds:192,144,32,32
