
map.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
decor_16x16_ext
  rotate: false
  xy: 0, 0
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
fences_ext
  rotate: false
  xy: 616, 168
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
grass_ext
  rotate: false
  xy: 448, 140
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
objects_ext
  rotate: false
  xy: 0, 140
  size: 448, 364
  orig: 448, 364
  offset: 0, 0
  index: -1
plains_ext
  rotate: false
  xy: 448, 168
  size: 168, 336
  orig: 168, 336
  offset: 0, 0
  index: -1
walls_ext
  rotate: false
  xy: 616, 280
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
