ui_frames.png
size:1024,512
repeat:none
armor
bounds:583,472,16,16
boots
bounds:512,390,16,16
brownbgd
bounds:560,465,23,23
split:6,5,5,5
pad:0,0,0,0
char_info
bounds:512,488,77,24
fnt_white
bounds:0,0,512,512
frame_bgd
bounds:512,456,48,32
split:16,16,8,11
pad:0,0,0,0
frame_fgd
bounds:512,426,30,30
split:10,10,10,10
pad:0,0,0,0
helmet
bounds:512,310,16,16
inv_slot
bounds:512,406,20,20
inv_slot_armor
bounds:608,490,16,16
inv_slot_boots
bounds:512,374,16,16
inv_slot_helmet
bounds:512,358,16,16
inv_slot_weapon
bounds:512,326,16,16
life_bar
bounds:589,509,49,3
mana_bar
bounds:589,506,42,3
player
bounds:589,488,19,18
slime
bounds:542,429,14,11
sword
bounds:512,342,16,16
sword2
bounds:542,440,16,16
